<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ejercicio2.css" />
    <title>Ejercicio 2</title>
  </head>
  <body>
    <ul>
      <li>
        <a class="link" href="https://www.google.com/?hl=es">Link a google</a>
      </li>
      <li>
        <a class="link" href="https://dnd5e.wikidot.com/">Link a wikidot</a>
      </li>
      <li>
        <a class="link" href="https://iescomercio.com/">Link a iescomercio</a>
      </li>
    </ul>
    <br />
    <h1>Encabezado</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipiscing elit, massa pellentesque
      vel diam libero urna, fames tincidunt luctus ante penatibus neque. Magnis
      rhoncus auctor enim conubia viverra placerat mus est per, iaculis torquent
      a luctus nisl nam sollicitudin erat nullam proin, pretium risus fusce
      tellus ullamcorper convallis mattis felis. Habitasse eu at iaculis
      vehicula senectus sed placerat leo habitant convallis morbi, eleifend
      inceptos magna curae dui erat congue elementum per aliquam dapibus, proin
      turpis vulputate tempus conubia nulla lectus dictumst etiam auctor.
      Ridiculus metus egestas integer suspendisse posuere per, malesuada cum
      vulputate dis potenti imperdiet luctus, mus fusce magnis quisque risus.
    </p>
    <br />
    <div class="table">
      <div id="img1_1">
        <img src="imagenes/huevoFeliz.png" alt="huevo feliz" />
      </div>
      <div id="img1_2">
        <img src="imagenes/huevoCallendo.png" alt="huevo callendo" />
      </div>
      <div id="img1_3">
        <img src="imagenes/huevoEstrellado.png" alt="huevo estrellado" />
      </div>
      <div id="img2_1">
        <img src="imagenes/huevoFeliz.png" alt="huevo feliz" />
      </div>
      <div id="img2_2">
        <img src="imagenes/huevoCallendo.png" alt="huevo callendo" />
      </div>
      <div id="img2_3">
        <img src="imagenes/huevoEstrellado.png" alt="huevo estrellado" />
      </div>
    </div>
    <br />
    <div>
      <button class="boton">Botón</button>
    </div>
    <br />
    <div class="dropdown">
      Menu
      <div class="dropdown-box">
        <div class="dropdown-content">
          Opción 1
          <div class="dropdown-subbox">
            <a class="dropdown-sucontent">Subopción 1</a>
            <a class="dropdown-sucontent">Subopción 2</a>
            <a class="dropdown-sucontent">Subopción 3</a>
          </div>
        </div>
        <div class="dropdown-content">
          Opción 2
          <div class="dropdown-subbox">
            <a class="dropdown-sucontent">Subopción 1</a>
            <a class="dropdown-sucontent">Subopción 2</a>
            <a class="dropdown-sucontent">Subopción 3</a>
          </div>
        </div>
        <div class="dropdown-content">
          Opción 3
          <div class="dropdown-subbox">
            <a class="dropdown-sucontent">Subopción 1</a>
            <a class="dropdown-sucontent">Subopción 2</a>
            <a class="dropdown-sucontent">Subopción 3</a>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="circulo"></div>
    <br />

    <div class="targeta">
      <h1 class="tituloTargeta">Titulo</h1>
      <img
        class="imgTargeta"
        src="imagenes/felizcumpleanos.png"
        alt="feliz cumpleanos"
      />
      <h6 class="descripcionTargeta">
        Un cumpleaños es la celebración del aniversario del nacimiento de una
        persona, marcando un año más de vida. Tradicionalmente, se celebra con
        fiestas y regalos para honrar al cumpleañero, y a menudo incluye saludos
        y buenos deseos de familiares y amigos. Es un día especial que refuerza
        los lazos sociales y emocionales, sirviendo como un hito para
        reflexionar y celebrar la existencia de un individuo.
      </h6>
    </div>
    <br />
    <input type="checkbox" id="modal-toggle" class="modal-toggle" hidden />

    <label for="modal-toggle" class="btn-abrir-modal">Abrir modal</label>

    <div class="modal">
      <label for="modal-toggle" class="modal-backdrop"></label>

      <div class="modal-content">
        <div class="modal-header">
          <h2 id="modal-titulo">Título</h2>
          <label for="modal-toggle" class="modal-cerrar">×</label>
        </div>

        <div class="modal-body">
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo..
          </p>
        </div>

        <div class="modal-footer">
          <label for="modal-toggle" class="btn-cerrar">Cerrar</label>
        </div>
      </div>
    </div>
  </body>
</html>
