<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ejercicio3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Ejercicio 3</title>
  </head>
  <body>
    <div class="ej3_1">
      <hi>Ejercicio 3.1</hi>
      <p>Herramientas utilizadas:</p>
      <ul class="lista">
        <li>
          <span>Bordes</span>
          <ul>
            <li>border-collapse: collapse;</li>
            <li>border: 5px groove black;</li>
          </ul>
        </li>

        <li>
          <span>Size</span>
          <ul>
            <li>width: 100%;</li>
            <li>th:nth-child(1) { width: 65%; }</li>
            <li>th:nth-child(2) { width: 5%; }</li>
            <li>th:nth-child(3) { width: 30%; }</li>
          </ul>
        </li>

        <li>
          <span>Alineamiento</span>
          <ul>
            <li>text-align: left;</li>
            <li>text-align: center;</li>
          </ul>
        </li>

        <li>
          <span>Estilo</span>
          <ul>
            <li>.fila th:hover { background-color: black; color: white; }</li>
            <li>padding: 10px;</li>
          </ul>
        </li>

        <li>
          <span>Responsive</span>
          <ul>
            <li>.divtabla { max-height: 150px; overflow-y: auto; }</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="divtabla">
      <table class="tabla">
        <tr class="titulo">
          <th>Asignatura</th>
          <th>Horas / Semana</th>
          <th>Profesor</th>
        </tr>
        <tr class="fila">
          <th>Diseño de Interfaces Web</th>
          <th>6</th>
          <th>Maria Cristina</th>
        </tr>
        <tr class="fila">
          <th>Despliegue de aplicaciones web</th>
          <th>5</th>
          <th>Yolanda</th>
        </tr>
        <tr class="fila">
          <th>Desarrollo de aplicaciones en entorno servidor</th>
          <th>8</th>
          <th>César</th>
        </tr>
        <tr class="fila">
          <th>Desarrollo de aplicaciones en entorno cliente</th>
          <th>6</th>
          <th>Rafael</th>
        </tr>
      </table>
    </div>
    <br />
    <br />
    <hi>Ejercicio 3.2</hi>
    <p>Menús utilizados:</p>
    <ul class="lista">
      <li>Icon Bar</li>
      <li>Icon Bar</li>
      <li>Icon Bar</li>
      <li>Icon Bar</li>
      <li>Icon Bar</li>
    </ul>
    <div class="bloque">
</div>
</div>




<div class="bloque">
<h2>Menú de iconos</h2>
<div class="icon-bar">
<a class="active" href="#"><i class="fa fa-home"></i></a>
<a href="#"><i class="fa fa-search"></i></a>
<a href="#"><i class="fa fa-envelope"></i></a>
<a href="#"><i class="fa fa-globe"></i></a>
<a href="#"><i class="fa fa-user"></i></a>
</div>
</div>


<div class="bloque">
<h2>Menú de busqueda</h2>
<div class="topnav clearfix">
<a class="active" href="#home">Home</a>
<a href="#about">About</a>
<a href="#contact">Contact</a>
<div class="search-container">
<form action="/action_page.php">
<input type="text" placeholder="Search.." name="search" />
<button type="submit"><i class="fa fa-search"></i></button>
</form>
</div>
</div>
</div>


<div class="bloque">
<h2>Menú de numeracion de paginas </h2>
<div class="pagination">
<a href="#">&laquo;</a>
<a href="#">1</a>
<a class="active" href="#">2</a>
<a href="#">3</a>
<a href="#">4</a>
<a href="#">5</a>
<a href="#">6</a>
<a href="#">&raquo;</a>
</div>
</div>
<div class="bloque">
<h2>Menú de scroll</h2>
<div class="scrollmenu">
<a href="#home">Home</a>
<a href="#news">News</a>
<a href="#contact">Contact</a>
<a href="#about">About</a>
<a href="#support">Support</a>
<a href="#blog">Blog</a>
<a href="#tools">Tools</a>
<a href="#base">Base</a>
<a href="#custom">Custom</a>
<a href="#more">More</a>
<a href="#logo">Logo</a>
<a href="#friends">Friends</a>
<a href="#partners">Partners</a>
<a href="#people">People</a>
<a href="#work">Work</a>
</div>
</div>


<div class="bloque">
<h2>Menu arriba pegado a la izquierda</h2>
<div id="mySidenav" class="sidenav">
<a href="#" id="about">About</a>
<a href="#" id="blog">Blog</a>
<a href="#" id="projects">Projects</a>
<a href="#" id="contact">Contact</a>
</div>
</div>


<h2>Menú que se pega cuando bajas</h2>
<div id="navbar">
<a class="active" href="javascript:void(0)">Home</a>
<a href="javascript:void(0)">News</a>
<a href="javascript:void(0)">Contact</a>
</div>
</div>
    
    <p class="lorem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
      consequuntur dolorum assumenda, cumque odio laboriosam omnis? Voluptatem
      quae nulla at, provident, facilis perferendis saepe maiores tenetur
      doloribus nostrum, obcaecati temporibus? Lorem ipsum dolor sit, amet
      consectetur adipisicing elit. Perferendis ipsum rem pariatur unde error
      aliquam hic accusantium numquam iusto deleniti, explicabo incidunt iste
      quis, maxime vero, est delectus officia omnis? Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Consequatur magni fugit ut, velit, quam
      nostrum id harum dolores quis sed perferendis cupiditate facere eum
      tempore voluptatem iste quae odio ad. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Officia, quibusdam incidunt vitae debitis
      sint quaerat odit ipsa quo beatae corrupti autem delectus reiciendis
      dolorum illum cupiditate. Veritatis deleniti itaque enim!
    </p>
  </body>
</html>
