<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rutas de montaña</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <header class="m-0 p-0 position-relative">
      <nav class="navbar navbar-expand-lg navbar-glass fixed-top">
        <div class="container">
          <div
            class="d-flex align-items-center gap-2"
            role="utilities"
            aria-label="Utilidades"
          >
            <a
              href="#login"
              class="icon-link text-primary fs-1"
              aria-label="Iniciar sesión / Registrarse"
              title="Iniciar sesión / Registrarse"
            >
              <i class="bi bi-person-circle"></i>
            </a>

            <a
              href="#ajustes"
              class="icon-link text-secondary fs-1"
              aria-label="Ajustes"
              title="Ajustes"
            >
              <i class="bi bi-gear-fill"></i>
            </a>

            <a
              href="#add-route"
              class="icon-link text-danger fs-1"
              aria-label="Añadir ruta"
              title="Añadir ruta"
            >
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                class="plus-fat"
                stroke-linecap="round"
                stroke-linejoin="round"
                aria-hidden="true"
              >
                <line x1="12" y1="4" x2="12" y2="20"></line>
                <line x1="4" y1="12" x2="20" y2="12"></line>
              </svg>
            </a>
          </div>

          <form
            class="d-flex align-items-center ms-auto"
            role="search"
            aria-label="Búsqueda"
          >
            <a
              href="#filtrar"
              class="icon-link text-info fs-1 me-2"
              aria-label="Filtrar rutas"
              title="Filtrar rutas"
            >
              <i class="bi bi-funnel-fill"></i>
            </a>

            <input
              class="form-control me-2"
              type="search"
              placeholder="Buscar rutas..."
              aria-label="Buscar"
            />

            <button
              class="icon-link text-success fs-1 p-0 border-0 bg-transparent"
              type="submit"
              aria-label="Buscar"
              title="Buscar"
            >
              <i class="bi bi-search"></i>
            </button>
          </form>
        </div>
      </nav>

      <div class="intro position-relative overflow-hidden m-0">
        <div
          id="introCarousel"
          class="carousel slide h-100"
          data-bs-ride="carousel"
          data-bs-interval="5000"
        >
          <div class="carousel-inner h-100">
            <div class="carousel-item active h-100 position-relative">
              <img
                src="./img/vini-intro.jpg"
                alt="Paisaje de las Viniegras"
                class="img-intro position-absolute top-0 start-0 w-100 h-100 object-fit-cover"
              />
            </div>
            <div class="carousel-item h-100 position-relative">
              <img
                src="./img/montanas-intro.jpg"
                alt="Montañas de los Cameros"
                class="img-intro position-absolute top-0 start-0 w-100 h-100 object-fit-cover"
              />
            </div>
            <div class="carousel-item h-100 position-relative">
              <img
                src="./img/trevi-intro.jpg"
                alt="Paisaje de Trevijano"
                class="img-intro position-absolute top-0 start-0 w-100 h-100 object-fit-cover"
              />
            </div>
            <div class="carousel-item h-100 position-relative">
              <img
                src="./img/piarrejas-intro.jpg"
                alt="Pantano de Piarrejas"
                class="img-intro position-absolute top-0 start-0 w-100 h-100 object-fit-cover"
              />
            </div>
          </div>
        </div>

        <div
          class="intro-overlay position-absolute top-0 start-0 w-100 h-100"
        ></div>
        <h1 class="titulo-intro text-white p-4 position-absolute">
          RUTAS DE MONTE
        </h1>
      </div>
    </header>
    <main class="container my-5">
      <article class="route-card mb-3">
        <contenido class="row g-3 align-items-start">
          <desc class="col-md">
            <h5 class="mb-2">TÍTULO DE LA RUTA</h5>
            <p class="mb-3">
              Descripción y críticas de la ruta. Un breve texto con lo más
              importante del recorrido.
            </p>
            <opt class="d-flex align-items-center gap-3">
              <span class="fw-semibold">Tags</span>
              <i class="bi bi-chat-left-text"></i>
              <i class="bi bi-hand-thumbs-up"></i>
              <i class="bi bi-hand-thumbs-down"></i>
            </opt>
          </desc>
          <info class="col-sm-5 col-md-4 col-lg-3">
            <mapa class="map-box mb-2">Mapa / Miniatura</mapa>
            <ul class="list-unstyled small mb-0">
              <li><span class="muted-label">Fecha:</span> 12/05/2025</li>
              <li><span class="muted-label">Ubi. salida:</span> Valle Verde</li>
              <li><span class="muted-label">Ubi. llegada:</span> Pico Norte</li>
              <li><span class="muted-label">Tiempo:</span> 4 h 30 m</li>
              <li><span class="muted-label">Dificultad:</span> Media</li>
            </ul>
          </info>
        </contenido>
      </article>
      <article class="route-card mb-3">
        <contenido class="row g-3 align-items-start">
          <desc class="col-md">
            <h5 class="mb-2">TÍTULO DE LA SEGUNDA RUTA</h5>
            <p class="mb-3">
              Descripción y críticas de la segunda ruta. Un breve texto con lo
              más importante del segundo recorrido.
            </p>
            <opt class="d-flex align-items-center gap-3">
              <span class="fw-semibold">Tags</span>
              <i class="bi bi-chat-left-text"></i>
              <i class="bi bi-hand-thumbs-up"></i>
              <i class="bi bi-hand-thumbs-down"></i>
            </opt>
          </desc>
          <info class="col-sm-5 col-md-4 col-lg-3">
            <mapa class="map-box mb-2">Mapa / Miniatura</mapa>
            <ul class="list-unstyled small mb-0">
              <li><span class="muted-label">Fecha:</span> 25/10/2025</li>
              <li><span class="muted-label">Ubi. salida:</span> Valle Azul</li>
              <li><span class="muted-label">Ubi. llegada:</span> Pico Sur</li>
              <li><span class="muted-label">Tiempo:</span> 3 h</li>
              <li><span class="muted-label">Dificultad:</span> Media</li>
            </ul>
          </info>
        </contenido>
      </article>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
