<!DOCTYPE html>
<html>
    <html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio1.css">
    <title>Ejercicio 1</title>
</head>
    <body>
        <div id="b1">
            Borde 1
        </div>
        <div id="b2">
            Borde 2
        </div>
        <div id="b3">
            Borde 3
        </div>
        <div id="mp">
            Margen
        </div>
        <div class="cl az">
            Clase1
            <p>
               
            </p>
        </div>
        <div class="cl ver">
            Clase3
        </div>
        <div class="cl roj">
            <span>RESTO</span>
            <p>
                Esto esta dentro de un div
            </p>
        </div>
        
        <div>
            <ul>
                <li class="sq">Elemento cuadrado 1</li>
                <li class="sq">Elemento cuadrado 2</li>
                <li class="vi">Elemento viñeta 1</li>
                <li class="vi">Elemento viñeta 2</li>
            </ul>
        </div>
        <div class="ca">
            Caja 1
        </div>
        <div class="ca">
            Caja 2
        </div>
        <div class="ca">
            Caja 3
        </div>
        <div class="po">
            Absoluto
        </div>
        <div id="ho">
            Ilusion
        </div>
    </body>
</html>